# -*- coding: utf-8 -*-
"""
Created on Sat Apr 10 04:54:29 2021

@author: newave986.git
"""

# KoNLPy에서는 
# 대한민국 헌법 말뭉치 kolaw 제공
# 국회법안 말뭉치 kobill 제공

import warnings
warnings.filterwarnings('ignore')


from konlpy.tag import Kkma
from konlpy.tag import Komoran
from konlpy.tag import Hannanum
from konlpy.tag import Okt

kkma = Kkma() 
komoran = Komoran() 
hannanum = Hannanum() 
okt = Okt() 


# 헌법 말뭉치
from konlpy.corpus import kolaw
kolaw.fileids()

cons = kolaw.open('constitution.txt').read()
print(cons[:300])
# 대한민국헌법

# 유구한 역사와 전통에 빛나는 우리 대한국민은 3·1운동으로 건립된 대한민국임시정부의 법통과 불의에 항거한 4·19민주이념을 계승하고, 조국의 민주개혁과 평화적 통일의 사명에 입각하여 정의·인도와 동포애로써 민족의 단결을 공고히 하고, 모든 사회적 폐습과 불의를 타파하며, 자율과 조화를 바탕으로 자유민주적 기본질서를 더욱 확고히 하여 정치·경제·사회·문화의 모든 영역에 있어서 각인의 기회를 균등히 하고, 능력을 최고도로 발휘하게 하며, 자유와 권리에 따르는 책임과 의무를 완수하게 하여, 안으로는 국민생활의 균등한 향상을

# 국회법안 말뭉치
from konlpy.corpus import kobill
kobill.fileids()

kob = kobill.open('1809890.txt').read()
print(kob[:300])
# 지방공무원법 일부개정법률안

# (정의화의원 대표발의 )

# 의 안
# 번 호

# 9890

# 발의연월일 : 2010.  11.  12.  

# 발  의  자 : 정의화․이명수․김을동 

# 이사철․여상규․안규백

# 황영철․박영아․김정훈

# 김학송 의원(10인)

# 제안이유 및 주요내용

#   초등학교 저학년의 경우에도 부모의 따뜻한 사랑과 보살핌이 필요

# 한 나이이나, 현재 공무원이 자녀를 양육하기 위하여 육아휴직을 할 

# 수 있는 자녀의 나이는 만 6세 이하로 되어 있어 초등학교 저학년인 

# 자녀를 돌보기 위해서는 해당 부모님은 일자리를 그만 두어야


# sentences method: kkma만 제공 
print(kkma.sentences(cons[:1000]))
# ['대한민국 헌법 유구한 역사와 전통에 빛나는 우리 대한 국민은 3·1 운동으로 건립된 대한민국 임시정부의 법통과 불의에 항거한 4·19 민주이념을 계승하고, 조국의 민주개혁과 평화적 통일의 사명에 입각하여 정의· 인도와 동포애로써 민족의 단결을 공고히 하고, 모든 사회적 폐습과 불의를 타파하며, 자율과 조화를 바탕으로 자유 민주적 기본질서를 더욱 확고히 하여 정치· 경제· 사회· 문화의 모든 영역에 있어서 각인의 기회를 균등 히 하고, 능력을 최고도로 발휘하게 하며, 자유와 권리에 따르는 책임과 의무를 완수하게 하여, 안으로는 국민생활의 균등한 향상을 기하고 밖으로는 항구적인 세계평화와 인류 공영에 이바지함으로써 우리들과 우리들의 자손의 안전과 자유와 행복을 영원히 확보할 것을 다짐하면서 1948년 7월 12일에 제정되고 8차에 걸쳐 개정된 헌법을 이제 국회의 의결을 거쳐 국민투표에 의하여 개정한다.', '제 1장 총 강 제 1조 ① 대한민국은 민주 공화국이다.', '② 대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다.', '제 2조 ① 대한민국의 국민이 되는 요건은 법률로 정한다.', '② 국가는 법률이 정하는 바에 의하여 재외 국민을 보호할 의무를 진다.', '제 3조 대한민국의 영토는 한반도와 그 부속도 서로 한다.', '제 4조 대한민국은 통일을 지향하며, 자유 민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다.', '제 5조 ① 대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을 부인한다.', '② 국 군은 국가의 안전보장과 국토 방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다.', '제 6조 ① 헌법에 의하여 체결· 공포된 조약과 일반적으로 승인된 국제 법규는 국내 법과 같은 효력을 가진다.', '② 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다.', '제 7조 ① 공무원은 국민 전체에 대한 봉사자이며, 국민에 대하여 책임을 진다.', '② 공무원의 신분과 정치적 중립성은 법률이 정하는 바에 의하여 보장된다.', '제 8조 ① 정당의 설립은 자유이며, 복수정당 제']

# phrases method: okt만 제공 
print(okt.phrases(cons[:200]))
#['대한민국헌법', '유구', '역사', '역사와 전통', '우리', '우리 대한국민', '1운동', '건립', '건립된 대한민국임시정부', '건립된 대한민국임시정부의 법통과', '건립된 대한민국임시정부의 법통과 불의', '항거', '19민주이념', '계승', '조국', '조국의 민주개혁', '조국의 민주개혁과 평화적 통일', '조국의 민주개혁과 평화적 통일의 사명', '입각하', '정의', '인도', '인도와 동포애로써', '인도와 동포애로써 민족', '인도와 동포애로써 민족의 단결', '공고', '모든', '모든 사회적 폐습', '모든 사회적 폐습과 불의', '타파', '자율', '자율과 조화', '바탕', '자유민주적 기본질서', '더욱', '정치', '경제', '대한민국', '헌법', '전통', '대한국민', '운동', '임시정부', '통과', '불의', '19', '민주', '이념', '개혁', '통일', '사명', '각하', '동포', '로써', '민족', '단결', '폐습', '조화', '기본질서']

# nouns method: 명사만 추출, 공통 제공 

print("kokoma : %s\n" % kkma.nouns(cons[:100]))
# ['대한', '대한민국', '대한민국헌법', '민국', '헌법', '유구', '역사', '전통', '우리', '국민', '3', '1', '1운동', '운동', '건립', '대한민국임시정부', '임시', '정부', '법통', '불의', '항거', '4', '19', '19민주이념', '민주', '이념', '계승', '조국', '민주개혁', '개혁', '평화적', '통일']
print("komoran : %s\n" % komoran.nouns(cons[:100]))
# ['대한민국', '헌법', '역사', '전통', '국민', '운동', '건립', '대한민국', '임시', '정부', '법통', '불의', '항거', '민주', '이념', '계승', '조국', '민주개혁', '평화', '통일']
print("hannanum : %s\n" % hannanum.nouns(cons[:100]))
# ['대한민국헌법', '유구', '역사', '전통', '빛', '우리', '대한국민', '3·1운동', '건립', '대한민국임시정부', '법통', '불의', '항거', '4·19민주이념', '계승', '조국', '민주개혁', '평화적', '통일']
print("Okt : %s\n" % okt.nouns(cons[:100]))
# ['대한민국', '헌법', '유구', '역사', '전통', '우리', '국민', '운동', '건립', '대한민국', '임시정부', '법', '통과', '불의', '항거', '민주', '이념', '계승', '조국', '민주', '개혁', '평화', '통일']

