#include <stdio.h> // 코드에 stdio.h 헤더 파일을 포함한다.

short i, j, clap = 0;  k = 0; // 네 변수 i, j, clap, k를 선언한다. clap과 k의 초기값은 0이다. 이때 k는 크기가 100인 배열 a를 이용해 매우 큰 자릿수를 가진 수까지 정상 작동하게 만드는 역할을 한다.
short a[100]; // 크기가 100인 배열 a를 선언한다. 

int main(void) { // main 함수를 선언한다.

	short A, B;  // 두 변수 A, B를 선언한다.
	printf("두 개의 양의 정수 A, B를 입력하세요:\n");  // 정수를 입력하라는 메시지를 출력한다.
	scanf_s("%hd", &A); // 사용자가 입력한 A값을 받는다.
	scanf_s("%hd", &B); // 사용자가 입력한 B값을 받는다.
	if (A > B || A <= 0 || B <= 0) {
		printf("잘못된 입력입니다.");
	} // 만약 A가 B보다 크거나, A나 B가 0 이하라면 잘못된 입력이라는 메시지를 출력한다.

	else { // A와 B가 양수이고 B가 A보다 크거나 같은 경우에 작동한다.
		for (i = A; i <= B; i++) {  // i는 A부터 B까지 작동하며, 루프가 한 번 돌 때마다 i가 1씩 증가한다.
			j = i; // j에 i의 값을 대입한다.
			k = 0;  // for 루프가 새로 시작할 때마다 새로운 i값을 가지므로, k값을 0으로 초기화한다. clap 값은 루프 초기에 항상 0이 되므로, 굳이 초기화할 필요는 없다.
			while (j > 1) { // j가 1보다 클 경우에 while 루프가 동작한다.
				a[k] = j % 10; // j의 일의 자릿수 값이 a[k]에 저장된다. 루프의 첫 시행에서, k = 0이다.
				if (a[k] == 3 || a[k] == 6 || a[k] == 9) { // 만약 a[k]가 3, 6, 9라면 (== j의 일의 자릿수 값이 3, 6, 9라면)
					clap += 1; //  clap 변수가 1 증가한다.
				} // if문을 닫는다.
				j /= 10;  // j를 10으로 나누고, 그 몫을 j에 저장한다.
				k++; // while문이 한 번 동작할 때마다 k는 1씩 증가한다.
			} // while문을 닫는다.
			if (clap == 0) {
				printf("%d ", i); // 만약 clap의 값이 0이라면, 숫자에 3/6/9가 단 하나도 있지 않다는 뜻이므로 숫자를 그대로 출력한다.
			} // if문을 닫는다.
			else { // clap의 값이 0이 아니라면,
				while (clap > 0) { // clap이 0보다 클 때 박수 소리를 출력한다.
					printf("짝! "); // clap이 0보다 클 때 박수 소리를 출력한다.
					clap -= 1; // 한 번 출력한 후에는 clap 값이 1만큼 감소하며, clap 값이 0이 되었을 때 while문은 종료된다.
				} // while문을 닫는다.
			} // else문을 닫는다.
			if (k  == 99) { // t가 99가 되는 순간, (== for문이 100번 실행된 순간 == 배열 a의 인덱스가 모두 찬 순간)
				short a[100] = { 0, }; // 배열 a에 들어있는 모든 값들을 0으로 초기화한다.
				k = 0; // k는 다시 0으로 돌아간다.
			}
		} // for문을 닫는다.
	} // else문을 닫는다.

	printf("\n"); // 출력이 모두 끝났다면, 한 줄을 띄워 준다.
	return 0; // 0값을 반환한다.

} // 필요한 모든 실행이 끝났으므로 main 함수를 닫는다.